{
  "contract": "fixed",
  "projectName": "speak-human",
  "paths": {
    "tasks": "harness/tasks.md",
    "status": "harness/status.md",
    "goals": "harness/goals",
    "runs": ".harness/runs"
  },
  "language": {
    "default": "zh-CN"
  },
  "artifactPolicy": {
    "runs": "tracked",
    "durableEvidence": [
      "harness/status.md",
      "harness/goals"
    ],
    "retention": {
      "completedDays": 30,
      "blockedDays": 30,
      "keepLatest": 20
    },
    "status": {
      "maxLines": 160
    },
    "tasks": {
      "archive": "harness/tasks-archive.md",
      "keepDone": 10
    }
  },
  "communication": {
    "commentary": "minimal"
  },
  "worktree": {
    "defaultPolicy": "ask"
  }
}
